# Poke-Dex

./: README.md  build.gradle  root-dependencies.gradle  settings.gradle
app/: app-dependencies.gradle  build.gradle
app/src/androidTest/java/com/ishaanjain/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ishaanjain/pokedex/: MainActivity.kt
app/src/test/java/com/ishaanjain/pokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle  sdk-dependencies.gradle
sdk/src/androidTest/java/com/ishaanjain/sdk/: ExampleInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/test/java/com/ishaanjain/sdk/: ExampleUnitTest.kt
