ext.versions = [:]
def versions = [:]
versions.compileSdk = 32
versions.minSdk = 26
versions.targetSdk = 32
versions.versionCode = 1
versions.version_major = '1'
versions.version_minor = '0'
versions.core = '1.7.0'
versions.appcompat = '1.4.1'
versions.material_design = '1.6.0'
versions.constraint_layout = '2.1.3'
versions.junit = '4.13.2'
versions.android_test_junit = '1.1.3'
versions.android_test_espresso = '3.4.0'
ext.versions = versions


ext.deps = [:]
def deps = [:]

def android_core = [:]
android_core.core = "androidx.core:core-ktx:$versions.core"
android_core.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
deps.android_core = android_core

def ui = [:]
ui.material_design = "com.google.android.material:material:$versions.material_design"
ui.constrain_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
deps.ui = ui

def testing = [:]
testing.junit = "junit:junit:$versions.junit"
testing.android_test_junit = "androidx.test.ext:junit:$versions.android_test_junit"
testing.android_test_espresso = "androidx.test.espresso:espresso-core:$versions.android_test_espresso"
deps.testing = testing

ext.deps = deps