dependencies {
    //core android
    implementation deps.android_core.core
    implementation deps.android_core.appcompat

    //ui
    implementation deps.ui.material_design
    implementation deps.ui.constrain_layout


    //testing
    testImplementation deps.testing.junit
    androidTestImplementation deps.testing.android_test_junit
    androidTestImplementation deps.testing.android_test_espresso
}