dependencies {
    //core android
    implementation deps.android_core.core
    implementation deps.android_core.appcompat

    //testing
    testImplementation deps.testing.junit
    androidTestImplementation deps.testing.android_test_junit
    androidTestImplementation deps.testing.android_test_espresso
}